{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.19.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "10.4.21",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "next-auth": "5.0.0-beta.25",
    "postcss": "8.5.6",
    "postgres": "^3.4.7",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}